
import random, time
from core.ai import online_rl

decision_threshold = 0.40
last_trade_time = 0
start_time = time.time()

def exploration_factor():
    """Erhöht Risikobereitschaft in den ersten 2 Stunden"""
    age = time.time() - start_time
    if age < 7200:  # 2 Stunden
        return 1.5
    return 1.0

def should_trade(confidence):
    global decision_threshold, last_trade_time
    now = time.time()
    if (now - last_trade_time) > 900:
        decision_threshold = max(0.20, decision_threshold - 0.05)
    elif (now - last_trade_time) < 120 and confidence > 0.7:
        decision_threshold = min(0.75, decision_threshold + 0.05)
    return confidence >= decision_threshold

def choose_mode():
    """60 % safe / 40 % explore"""
    mode = random.choices(["safe", "explore"], weights=[0.6, 0.4])[0]
    leverage_boost = 1.0
    if mode == "explore":
        leverage_boost = random.uniform(1.3, 2.0)
    return mode, leverage_boost

def decide_trade(symbol, market_features=None):
    try:
        if market_features is None:
            market_features = {"volatility": random.random(), "trend": random.uniform(-1, 1)}
        k = getattr(online_rl.agent, "knowledge", 0.0)
        perf = getattr(online_rl.agent, "performance_ewm", 0.0)
        base_conf = abs(perf) * 0.4 + min(1.0, k / 100.0) * 0.6
        base_conf += random.uniform(-0.05, 0.05)
        conf = max(0.0, min(1.0, base_conf)) * exploration_factor()
        mode, lev_boost = choose_mode()
        ok = should_trade(conf)
        if ok:
            global last_trade_time
            last_trade_time = time.time()
        return ok, mode, lev_boost, conf
    except Exception as e:
        print("[DECISION] Fehler:", e)
        return False, "safe", 1.0, 0.0
